The Credit is To It Respected Provider(Owner).


ARMv7

02 00 A0 E3 1E FF 2F E1 = Number 2

07 00 A0 E3 1E FF 2F E1 = Number 7

0A 00 A0 E3 1E FF 2F E1 = Number 10

0F 00 A0 E3 1E FF 2F E1 = Number 15

10 00 A0 E3 1E FF 2F E1 = Number 16

11 00 A0 E3 1E FF 2F E1 = Number 17

28 00 A0 E3 1E FF 2F E1 = Number 40

37 00 A0 E3 1E FF 2F E1 = 50

64 00 A0 E3 1E FF 2F E1 = 100

FF 00 A0 E3 1E FF 2F E1 = 255

12 07 80 E3 1E FF 2F E1 = VALUE OF 12 Million or It can be used for health/ammo/armour/damage

DC 0F 00 E3 1E FF 2F E1 = VALUE 4060

DC OF OF E3 1E FF 2F E1 = VALUE 120000

01 0A A0 E3 1E FF 2F E1 = 1000

01 08 A0 E3 1E FF 2F E1 = 10000

01 02 A0 E3 1E FF 2F E1 = 10000000

C2 0A 64 60 00 00 00 02 = Speed Hack

01 04 A0 E3 1E FF 2F E1 = 1000000

0E 00 A0 E3 1E FF 2F E1 = Fire Rate

00 00 40 E3 1E FF 2F E1 = 0 for float

80 0F 43 E3 1E FF 2F E1 = 1 for float

00 00 44 E3 1E FF 2F E1 = 2 for float

40 00 44 E3 1E FF 2E E1 = 3 for float

80 00 44 E3 1E FF 2E E1 = 4 for float

A0 00 44 E3 1E FF 2E E1 = 5 for float

20 01 04 E3 1E FF 2F E1 = 10 for float

20 02 44 E3 1E FF 2F E1 = FLOAT/40

51 00 44 E3 1E FF 2F E1 = 69 for float

C6 02 44 E3 1E FF 2F E1 = FLOAT/99

C7 02 44 E3 1F FF 2F E1 = 99.9 for float

C8 02 44 E3 1E FF 2F E1 = 100 for float

16 03 44 E3 1E FF 2F E1 = 150 for float

48 03 44 E3 1E FF 2F E1 = 200 for float

96 03 44 E3 1E FF 2F E1 = 300 for float

C8 03 44 E3 1E FF 2F E1 = 400 for float

FA 03 04 E3 1E FF 2F E1 = 500 for float

7A 04 04 E3 1E FF 2F E1 = FLOAT FREEZE/999

79 04 44 E3 1E FF 2F E1 = 999.9 for float

7A 04 44 E3 1E FF 2F E1 = 1000 for float

FA 04 04 E3 1E FF 2F E1 = 2000 max amount for float

0F 07 02 E3 1E FF 2F E1 = 9,999

74 70 80 E5 1E FF 2F E1 = for Strings [Coins, Gems]

E7 03 00 E3 1E FF 2F E1 = Freeze int

7A 04 04 E3 1E FF 2F E1 = Freeze float

C8 02 44 E3 1E FF 2F E1 = FLOAT/100

00 F0 20 E3 1E FF 2F E1 = NOP CODE

3B 05 44 E3 1E FF 2F E1 = 3000 for double

7A 05 44 E3 1E FF 2F E1 = 4000 for double

84 09 45 E3 1E FF 2F E1 = 5984 for double

FA 05 44 E3 1E FF 2F E1 = 8000 for double

1C 06 44 E3 1E FF 2F E1 = 9999 for double

1C 06 44 E3 1E FF 2F E1 = 9984 for double

1D 06 44 E3 1E FF 2F E1 = 10048 for double

C3 07 44 E3 1E FF 2F E1 = 99840 for double

AA 08 44 E3 1E FF 2F E1 = 348160 for double

67 09 44 E3 1E FF 2F E1 = 946176 for double

BE 0C 44 E3 1E FF 2F E1 = 99614720 for double

6E 0E 44 E3 1E FF 2F E1 = 998244352 for double

BA 01 45 E3 1E FF 2F E1 = 99857989632 for double

FF FF = Value of 65535 = Highest value 4 character hex code

01 00 A0 E3 1E FF 2F E1 = VALUE 1 Also = True used for bool

00 00 A0 E3 1E FF 2F E1 = Value 0 Also = False used for bool

12 07 A0 E3 1E FF 2F E1 = high value for money

***********************************************************************************************

ARM64

20 00 80 D2 C0 03 5F D6 = VALUE 1 Also = True used for bool

00 00 80 D2 C0 03 5F D6 = Value 0 Also = False used for bool

00 E0 AF D2 C0 03 5F D6 = high value for money

1F 20 03 D5 = NOP [skip/ignore]

in/Longt 99 = 60 0C 80 52  C0 03 5F D6 
int/Long 999999 = E0 47 88 52  E0 01 A0 72  C0 03 5F D6
int/Long 999999999 = E0 3F 99 52  40 73 A7 72  C0 03 5F D6
int/Long 99999999999 = E0 FF 81 D2  A0 94 BA F2  00 1D C0 F2  C0 03 5F D6

***********************************************************************************************

ARMv7

00 00 A0 E3 1E FF 2F E1                                 = False or number 0
01 00 A0 E3 1E FF 2F E1                                 = True or number 1
02 00 A0 E3 1E FF 2F E1                                 = Number 2
07 00 A0 E3 1E FF 2F E1                                 = Number 7
0A 00 A0 E3 1E FF 2F E1                                 = Number 10
0F 00 A0 E3 1E FF 2F E1                                 = Number 15
10 00 A0 E3 1E FF 2F E1                                 = Number 16
11 00 A0 E3 1E FF 2F E1                                 = Number 17
12 07 80 E3 1E FF 2F E1                                 =   VALUE OF 12 Million or It can be used for health/ammo/armour/damage
DC 0F 00 E3 1E FF 2F E1                                 = VALUE 4060
DC OF OF E3 1E FF 2F E1                                 = VALUE 120000
01 00 A0 E3 1E FF 2F E1                                 = VALUE 1 Also = True used for bool
00 00 A0 E3 1E FF 2F E1                                 = Value 0 Also = False used for bool
01 0A A0 E3 1E FF 2F E1                                 = 1000
01 08 A0 E3 1E FF 2F E1                                 = 10000
01 02 A0 E3 1E FF 2F E1                                 = 10000000
C2 0A 64 60 00 00 00 02                                 = Speed Hack
01 04 A0 E3 1E FF 2F E1                                 = 1000000
0E 00 A0 E3 1E FF 2F E1                                 = Fire Rate
FF FF = Value of 65535                                  = Highest value 4 character hex code
02 01 E0 E3 1E FF 2F E1                                 = 2,147,483,648
7F 04 E0 E3 1E FF 2F E1                                 = 2,130,706,432
7F 06 A0 E3 1E FF 2F E1                                 = 133,169,152
0F 07 02 E3 1E FF 2F E1                                 = 9,999
FA 04 44 E3 1E FF 2F E1                                 = 2,000
FF 09 0C E3 00 10 A0 E3 9A 0B 43 E3 1E FF 2F E1         = 999,999,999

***********************************************************************************************

ARMv7

00 00 A0 E3 1E FF 2F E1 = False or number 0
01 00 A0 E3 1E FF 2F E1 = True or number 1
02 00 A0 E3 1E FF 2F E1 = Number 2
07 00 A0 E3 1E FF 2F E1 = Number 7
0A 00 A0 E3 1E FF 2F E1 = Number 10
0F 00 A0 E3 1E FF 2F E1 = Number 15
10 00 A0 E3 1E FF 2F E1 = Number 16
11 00 A0 E3 1E FF 2F E1 = Number 17
12 07 80 E3 1E FF 2F E1 =   VALUE OF 12 Million or It can be used for health/ammo/armour/damage
DC 0F 00 E3 1E FF 2F E1 = VALUE 4060
DC OF OF E3 1E FF 2F E1 = VALUE 120000
01 00 A0 E3 1E FF 2F E1 = VALUE 1 Also = True used for bool
00 00 A0 E3 1E FF 2F E1 = Value 0 Also = False used for bool
01 0A A0 E3 1E FF 2F E1 = 1000
01 08 A0 E3 1E FF 2F E1 = 10000
01 02 A0 E3 1E FF 2F E1 = 10000000
C2 0A 64 60 00 00 00 02 = Speed Hack
01 04 A0 E3 1E FF 2F E1 = 1000000
0E 00 A0 E3 1E FF 2F E1 = Fire Rate
FF FF = Value of 65535 = Highest value 4 character hex code
02 01 E0 E3 1E FF 2F E1 = 2,147,483,648
7F 04 E0 E3 1E FF 2F E1 = 2,130,706,432
7F 06 A0 E3 1E FF 2F E1 = 133,169,152
0F 07 02 E3 1E FF 2F E1 = 9,999
FA 04 44 E3 1E FF 2F E1 = 2,000
FF 09 0C E3 00 10 A0 E3 9A 0B 43 E3 1E FF 2F E1 = 999,999,999
4B 0F A0 E3 1E FF 2F E1 = 300
19 0E A0 E3 1E FF 2F E1 = 400
7D 0F A0 E3 1E FF 2F E1 = 500
96 0F A0 E3 1E FF 2F E1 = 600
AF 0F A0 E3 1E FF 2F E1 = 700
00 00 A0 E3 1E FF 2F E1 = 100.5
C8 00 A0 E3 1E FF 2F E1 = 200

1 = 0000803F
2 = 00000040
4 = 00008040
5 = 0000A040
8 = 00000041
10 = 00002041
15 = 00007041
16 = 00008041
20 = 0000A041
25 = 0000C841
30 = 0000F041
32 = 00000042
64 = 00008042
100 = 0000C842
128 = 00000043
256 = 00008043
200 = 00004843
300 = 00009643
400 = 0000C843
420 = 0000D243
500 = 0000FA43
512 = 00000044
1000 = 00007A44
1024 = 00008044
2048 = 00000045
4096 = 00008045
8192 = 00000046
16384 = 00008046
32768 = 00000047
65536 = 00008047
131072 = 00000048
262144 = 00008048
524288 = 00000049
1048576 = 00008049
2097152 = 0000004A
4194304 = 0000804A
8388608 = 0000004B
16777216 = 0000804B
33554432 = 0000004C
67108864 = 0000804C
134217728 = 0000004D
268435456 = 0000804D
536870912 = 0000004E
1073741824 = 0000804E
-2147483648 = 000000CF

***********************************************************************************************

int 32 bit :
-1 = 0000E0E31EFF2FE1
-2 = 0100E0E31EFF2FE1
-3 = 0200E0E31EFF2FE1
-4 = 0300E0E31EFF2FE1
-5 = 0400E0E31EFF2FE1
-6 = 0500E0E31EFF2FE1
-7 = 0600E0E31EFF2FE1
-8 = 0700E0E31EFF2FE1
-9 = 0800E0E31EFF2FE1
-10 = 0900E0E31EFF2FE1
0 = 000000E31EFF2FE1 --can be also used as bool false 
1 = 010000E31EFF2FE1 - - can be used as bool true and better than than the other one 
2 = 020000E31EFF2FE1
3 = 030000E31EFF2FE1
4 = 040000E31EFF2FE1
5 = 050000E31EFF2FE1
6 = 060000E31EFF2FE1
7 = 070000E31EFF2FE1
8 = 080000E31EFF2FE1
9 = 090000E31EFF2FE1
int 10 : 0A0000E31EFF2FE1
int 20: 140000E31EFF2FE1
int 30: 1E0000E31EFF2FE1
int 40: 280000E31EFF2FE1
int 50: 320000E31EFF2FE1
int 60: 3C0000E31EFF2FE1
int 70: 460000E31EFF2FE1
int 80: 500000E31EFF2FE1
int 90: 5A0000E31EFF2FE1
int 100: 640000E31EFF2FE1
int 200: C80000E31EFF2FE1
int 500: F40100E31EFF2FE1
int 700: BC0200E31EFF2FE1
int 999: E70300E31EFF2FE1
int 1000: E80300E31EFF2FE1
int 10k : 100702E31EFF2FE1
int 100k : A00608E3010040E31EFF2FE1
int 2147483647 : 0201E0E31EFF2FE1

- - - - - - - - - - - - - - - - - 

int 64 bit :

0 = 000080D2C0035FD6 
1 = 200080D2C0035FD6
2 = 400080D2C0035FD6
3 = 600080D2C0035FD6
4 = 800080D2C0035FD6
5 = A00080D2C0035FD6
6 = C00080D2C0035FD6
7 = E00080D2C0035FD6
8 = 000180D2C0035FD6
9 = 200180D2C0035FD6
int 10 : 40018052C0035FD6
int 20: 80028052C0035FD6
int 30: C0038052C0035FD6
int 40: 00058052C0035FD6
int 50: 40068052C0035FD6
int 60: 80078052C0035FD6
int 70: C0088052C0035FD6
int 80: 000A8052C0035FD6
int 90: 400B8052C0035FD6
int 100: 800C8052C0035FD6
int 200: 00198052C0035FD6
int 500: 803E8052C0035FD6
int 700: 80578052C0035FD6
int 999: E07C8052C0035FD6
int 1000: 007D8052C0035FD6
int 10k : 00E28452C0035FD6
int 100k : E02B8F122000A072C0035FD6
int 2147483647 : E07B40B2C0035FD6

int 99 = 60 0C 80 52  C0 03 5F D6 
int 999999 = E0 47 88 52  E0 01 A0 72  C0 03 5F D6
int 999999999 = E0 3F 99 52  40 73 A7 72  C0 03 5F D6
int 99999999999 = E0 FF 81 D2  A0 94 BA F2  00 1D C0 F2  C0 03 5F D6

 - - - - - - - - - - - - - - - - - 

Float 32 bit :
-1 = 800F4BE31EFF2FE1
-2 = 000000E300004CE31EFF2FE1
-3 = 000000E340004CE31EFF2FE1
-4 = 000000E380004CE31EFF2FE1
-5 = 000000E3A0004CE31EFF2FE1
-6 = 000000E3C0004CE31EFF2FE1
-7 = 000000E3E0004CE31EFF2FE1
-8 = 000000E300014CE31EFF2FE1
-9 = 000000E310014CE31EFF2FE1
-10 = 000000E320014CE31EFF2FE1
0 = 000040E31EFF2FE1
1 = 800F43E31EFF2FE1
2 = 000000E3000044E31EFF2FE1
3 = 000000E3400044E31EFF2FE1
4 = 000000E3800044E31EFF2FE1
5 = 000000E3A00044E31EFF2FE1
6 = 000000E3C00044E31EFF2FE1
7 = 000000E3E00044E31EFF2FE1
8 = 000000E3000144E31EFF2FE1
9 = 000000E3100144E31EFF2FE1
10 = 200144E31EFF2FE1
20 = A00144E31EFF2FE1
30 = F00144E31EFF2FE1
40 = 200244E31EFF2FE1
50 = 480244E31EFF2FE1
60 = 700244E31EFF2FE1
70 = 8C0244E31EFF2FE1
80 = A00244E31EFF2FE1
90 = B40244E31EFF2FE1
100 = C80244E31EFF2FE1
200 = 480344E31EFF2FE1
500 = 000000E3FA0344E31EFF2FE1
700 = 000000E32F0444E31EFF2FE1
999 = 00000CE3790444E31EFF2FE1
1000 = 000000E37A0444E31EFF2FE1
2000 = 000000E3FA0444E31EFF2FE1
10k = 000004E31C0644E31EFF2FE1
2147483647 = 000F44E31EFF2FE1

 - - - -  - - - - - - - - - - - - - 

Float 64 bit :

0 = E003271EC0035FD6
1 = 00102E1EC0035FD6
2 = 0010201EC0035FD6
3 = 0010211EC0035FD6
4 = 0010221EC0035FD6 
5 = 0090221EC0035FD6
6 = 0010231EC0035FD6
7 = 0090231EC0035FD6 
8 = 0010241EC0035FD6
9 = 0050241EC0035FD6
10 = 0090241EC0035FD6
20 = 0090261EC0035FD6
30 = 00D0271EC0035FD6
40 = 0044A8520000271EC0035FD6
50 = 0049A8520000271EC0035FD6
60 = 004EA8520000271EC0035FD6
70 = 8051A8520000271EC0035FD6
80 = 0054A8520000271EC0035FD6
90 = 8056A8520000271EC0035FD6
100 = 0059A8520000271EC0035FD6
200 = 0069A8520000271EC0035FD6
500 = 407FA8520000271EC0035FD6
700 = E085A8520000271EC0035FD6
999 = E0FF8712208FA8720000271EC0035FD6
1000 = 408FA8520000271EC0035FD6
2000 = 409FA8520000271EC0035FD6
10k = 0000885280C3A8720000271EC0035FD6
2147483647 = 00E0A9520000271EC0035FD6
 - - - - - - - - - - - - - - - 


double 64 bit =
0 = E003679EC0035FD6
1 = 00106E1EC0035FD6
2 = 0010601EC0035FD6
3 = 0010611EC0035FD6
4 = 0010621EC0035FD6
5 = 0090621EC0035FD6
6 = 0010631EC0035FD6
7 = 0090631EC0035FD6
8 = 0010641EC0035FD6
9 = 0050641EC0035FD6
10 = 0090641EC0035FD6
20 = 0090661EC0035FD6
30 = 00D0671EC0035FD6
40 = 000080F20000A0F20000C0F28008E8F20000679EC0035FD6
50 = 000080F20000A0F20000C0F22009E8F20000679EC0035FD6
60 = 000080F20000A0F20000C0F2C009E8F20000679EC0035FD6
70 = 000080F20000A0F20000D0F2200AE8F20000679EC0035FD6
80 = 000080F20000A0F20000C0F2800AE8F20000679EC0035FD6
90 = 000080F20000A0F20000D0F2C00AE8F20000679EC0035FD6
100 = 000080F20000A0F20000C0F2200BE8F20000679EC0035FD6
200 = 000080F20000A0F20000C0F2200DE8F20000679EC0035FD6
500 = 000080F20000A0F20000D0F2E00FE8F20000679EC0035FD6
700 = 000080F20000A0F20000DCF2A010E8F20000679EC0035FD6
1000 = 000080F20000A0F20000C8F2E011E8F20000679EC0035FD6
10k = 000080F20000A0F20000D1F20019E8F20000679EC0035FD6
100k = 000080F20000A0F20040CDF2001FE8F20000679EC0035FD6
2147483647 = 000080F200F8BFF2E0FFDFF2E03BE8F20000679EC0035FD6
-  - - - - - - - - - - - - - - - 

double 32 bit =
0 = 000000E3001040E3100B41EC1EFF2FE1
1 = 0000A0E3001000E3F01F43E3100B41EC1EFF2FE1
2 = 0000A0E3001000E3001044E3100B41EC1EFF2FE1
3 = 0000A0E3001000E3001044E3100B41EC1EFF2FE1
4 = 0000A0E3001000E3101044E3100B41EC1EFF2FE1
5 = 0000A0E3001000E3141044E3100B41EC1EFF2FE1
6 = 0000A0E3001000E3181044E3100B41EC1EFF2FE1
7 = 0000A0E3001000E31C1044E3100B41EC1EFF2FE1
8 = 0000A0E3001000E3201044E3100B41EC1EFF2FE1 
9 = 0000A0E3001000E3221044E3100B41EC1EFF2FE1
10 = 0000A0E3001000E3241044E3100B41EC1EFF2FE1
20 = 0000A0E3001000E3341044E3100B41EC1EFF2FE1
30 = 0000A0E3001000E33E1044E3100B41EC1EFF2FE1
40 = 0000A0E3001000E3441044E3100B41EC1EFF2FE1
50 = 0000A0E3001000E3491044E3100B41EC1EFF2FE1
60 = 0000A0E3001000E34E1044E3100B41EC1EFF2FE1
70 = 0000A0E3001008E3511044E3100B41EC1EFF2FE1
80 = 0000A0E3001000E3541044E3100B41EC1EFF2FE1
90 = 0000A0E3001008E3561044E3100B41EC1EFF2FE1
100 = 0000A0E3001000E3591044E3100B41EC1EFF2FE1
200 = 0000A0E3001000E3691044E3100B41EC1EFF2FE1
500 = 0000A0E3001004E37F1044E3100B41EC1EFF2FE1
700 = 0000A0E300100EE3851044E3100B41EC1EFF2FE1 
1000 = 0000A0E3001004E38F1044E3100B41EC1EFF2FE1
10k = 0000A0E3001808E3C31044E3100B41EC1EFF2FE1
100k = 0000A0E3001A06E3F81044E3100B41EC1EFF2FE1
2147483647 = 000000E3C00F4FE3FF1F0FE3DF1144E3100B41EC1EFF2FE1

-  -  - - - - - -  - - - - - - - - - - 

long type 32 bit =
10b = 00040EE30B0445E3021000E3001040E3100B41EC1EFF2FE1
100b = 00080EE3760844E3171000E3001040E3100B41EC1EFF2FE1
1 trillion = 000001E3A5044DE3E81000E3001040E3100B41EC1EFF2FE1
10 trillion = 00000AE3720E44E3181900E3001040E3100B41EC1EFF2FE1
100 trillion = 000004E37A0041E3F31A05E3001040E3100B41EC1EFF2FE1
1 quadrillion = 000008E3C6044AE37E1D08E3031040E3100B41EC1EFF2FE1
100 quadrillion = 000000E38A0D45E3781504E3631140E3100B41EC1EFF2FE1
1 sextillion = 000000E364074AE3B3160BE3E01D40E31EFF2FE1

- - - -  - - - - - - - - - 

long type 64 bit 
10b = 00809CF26081AAF24000C0F20000E0F2C0035FD6
100b = 00009DF2C00EA9F2E002C0F20000E0F2C0035FD6
1 trillion = 000082F2A094BAF2001DC0F20000E0F2C0035FD6
10 trillion = 000094F240CEA9F20023C1F20000E0F2C0035FD6
100 trillion = 000088F2400FA2F2605ECBF20000E0F2C0035FD6
1 quadrillion = 000090F2C098B4F2C0AFD1F26000E0F2C0035FD6
100 quadrillion = 000080F240B1ABF200AFC8F2602CE0F2C0035FD6
1 Sextillion = 000080F280ECB4F260D6D6F200BCE1F2C0035FD6
- - - -  - - - - - - - - - - - - - - - 


Negative 32 bit float
-1 = 000000E3800F4BE3100A00EE400AB0EE1EFF2FE1
-10 = 000000E320014CE3100A00EE400AB0EE1EFF2FE1
-20 = 000000E3A0014CE3100A00EE400AB0EE1EFF2FE1
-30 = 000000E3F0014CE3100A00EE400AB0EE1EFF2FE1
-50 = 000000E348024CE3100A00EE400AB0EE1EFF2FE1
-100 = 000000E3C8024CE3100A00EE400AB0EE1EFF2FE1
-10m = 800609E3180B4CE3100A00EE400AB0EE1EFF2FE1


---- - - - - - - - - - - - - - - 

Negative int 32 bit=
-1 = 0000E0E31EFF2FE1
-10 = F60F0FE3FF0F4FE31EFF2FE1
-20 = EC0F0FE3FF0F4FE31EFF2FE1
-30 = E20F0FE3FF0F4FE31EFF2FE1
-50 = CE0F0FE3FF0F4FE31EFF2FE1
-100 = 9C0F0FE3FF0F4FE31EFF2FE1
-10m = 800906E3670F4FE31EFF2FE1


- - - - - - - - - - - - - - - 
Negative double 32 bit = 
-1 = 0000A0E3001000E3F01F4BE3100B41EC1EFF2FE1
-2 = 0000A0E3001000E300104CE3100B41EC1EFF2FE1 
-3 = 0000A0E3001000E308104CE3100B41EC1EFF2FE1
-4 = 0000A0E3001000E310104CE3100B41EC1EFF2FE1
-5 = 0000A0E3001000E314104CE3100B41EC1EFF2FE1
-6 = 0000A0E3001000E318104CE3100B41EC1EFF2FE1
-7 = 0000A0E3001000E31C104CE3100B41EC1EFF2FE1
-8 = 0000A0E3001000E320104CE3100B41EC1EFF2FE1
-9 = 0000A0E3001000E322104CE3100B41EC1EFF2FE1
-10 = 0000A0E3001000E324104CE3100B41EC1EFF2FE1
-20 = 0000A0E3001000E334104CE3100B41EC1EFF2FE1
-30 = 0000A0E3001000E33E104CE3100B41EC1EFF2FE1
-40 = 0000A0E3001000E344104CE3100B41EC1EFF2FE1
-50 = 0000A0E3001000E349104CE3100B41EC1EFF2FE1
-60 = 0000A0E3001000E34E104CE3100B41EC1EFF2FE1
-70 = 0000A0E3001008E351104CE3100B41EC1EFF2FE1
-80 = 0000A0E3001000E354104CE3100B41EC1EFF2FE1
-90 = 0000A0E3001008E356104CE3100B41EC1EFF2FE1
-100 = 0000A0E3001000E359104CE3100B41EC1EFF2FE1
-200 = 0000A0E3001000E369104CE3100B41EC1EFF2FE1
-500 = 0000A0E3001004E37F104CE3100B41EC1EFF2FE1
-700 = 0000A0E300100EE385104CE3100B41EC1EFF2FE1
-1000 = 0000A0E3001004E38F104CE3100B41EC1EFF2FE1
-10k = 0000A0E3001808E3C3104CE3100B41EC1EFF2FE1
-100k = 0000A0E3001A06E3F8104CE3100B41EC1EFF2FE1
-2147483647 = 000000E3C00F4FE3FF1F0FE3DF114CE3100B41EC1EFF2FE1

- - - -  - -  - - - - - - - - - - - - - - 

Negative long 32 bit = 
-10b = 000C01E3F40B4AE3FD1F0FE3FF1F4FE3100B41EC1EFF2FE1
-100b = 000801E389074BE3E81F0FE3FF1F4FE3100B41EC1EFF2FE1
-1 trillion = 00000FE35A0B42E3171F0FE3FF1F4FE3100B41EC1EFF2FE1
-10 trillion = 000006E38D014BE3E7160FE3FF1F4FE3100B41EC1EFF2FE1
-100 trillion = 00000CE3850F4EE30C150AE3FF1F4FE3100B41EC1EFF2FE1
-1 quadrillion = 000008E3390B45E3811207E3FC1F4FE3100B41EC1EFF2FE1
-100 quadrillion = 000000E376024AE3871A0BE39C1E4FE3100B41EC1EFF2FE1
-1 sextillion = 000000E39C0845E34C1904E31F124FE3100B41EC1EFF2FE1




 - - - - - - - - - - -  - - - - - 

 - - - - - -  - 
Negative int 64 bit =
-1 = 00008012C0035FD6
-2 = 20008092C0035FD6
-3 = 40008092C0035FD6
-4 = 60008092C0035FD6
-5 = 80008092C0035FD6
-6 = A0008092C0035FD6
-7 = C0008092C0035FD6
-8 = E0008092C0035FD6
-9 = 00018092C0035FD6
-10 = 20018092C0035FD6 
-20 = 60028012C0035FD6
-30 = A0038012C0035FD6
-40 = E0048092C0035FD6
-50 = 20068012C0035FD6
-60 = 60078092C0035FD6
-70 = A0088092C0035FD6
-80 = E0098092C0035FD6
-90 = 200B8092C0035FD6
-100 = 600C8012C0035FD6
-200 = E0188092C0035FD6 
-500 = 603E8092C0035FD6
-700 = 60578092C0035FD6
-1000 = E07C8092C0035FD6
-10k = E0E18492C0035FD6
-100k = 00D490522000A072C0035FD6
-10m = 00308D52E0ECBF72C0035FD6
-2147483647 = E0070132C0035FD6
 
  - - - - - - - - - - - - - - - - - - - - 

Negative float 64 bit =
-1 = 00103E1EC0035FD6
-2 = 0010301EC0035FD6
-3 = 0010311EC0035FD6
-4 = 0010321EC0035FD6
-5 = 0090321EC0035FD6
-6 = 0010331EC0035FD6
-7 = 0090331EC0035FD6
-8 = 0010341EC0035FD6
-9 = 0050341EC0035FD6
-10 = 0090341EC0035FD6
-20 = 0090361EC0035FD6
-30 = 00D0371EC0035FD6
-40 = 0044B8520000271EC0035FD6
-50 = 000080520049B8720000271EC0035FD6
-60 = 004EB8520000271EC0035FD6
-70 = 8051B8520000271EC0035FD6
-80 = 0054B8520000271EC0035FD6
-90 = 8056B8520000271EC0035FD6
-100 = 000080520059B8720000271EC0035FD6
-200 = 0089B8520000271EC0035FD6 
-500 = 407FB8520000271EC0035FD6
-700 = E085B8520000271EC0035FD6
-1000 = 408FB8520000271EC0035FD6
-2000 = 409FB8520000271EC0035FD6
-10k = 0000885280C3B8720000271EC0035FD6
-100k = 00008A5260F8B8720000271EC0035FD6
-10m = 00D092520063B9720000271EC0035FD6
-2147483647 = 0000BE520000271EC0035FD6

- - -  - - - - - -  - - - - - - - 
Negative double 64 bit =
-1 = 00107E1EC0035FD6
-2 = 0010701EC0035FD6
-3 = 0010711EC0035FD6
-4 = 0010721EC0035FD6
-5 = 0090721EC0035FD6
-6 = 0010731EC0035FD6
-7 = 0090731EC0035FD6 
-8 = 0010741EC0035FD6
-9 = 0050741EC0035FD6
-10 = 0090741EC0035FD6
-20 = 0090761EC0035FD6
-30 = 00D0771EC0035FD6
-40 = 000080F20000A0F20000C0F28008F8F20000679EC0035FD6
-50 = 000080F20000A0F20000C0F22009F8F20000679EC0035FD6
-60 = 000080F20000A0F20000C0F2C009F8F20000679EC0035FD6
-70 = 000080F20000A0F20000D0F2200AF8F20000679EC0035FD6
-80 = 000080F20000A0F20000C0F2800AF8F20000679EC0035FD6
-90 = 000080F20000A0F20000D0F2C00AF8F20000679EC0035FD6
-100 = 000080F20000A0F20000C0F2200BF8F20000679EC0035FD6
-200 = 000080F20000A0F20000C0F2200DF8F20000679EC0035FD6
-500 = 000080F20000A0F20000C8F2E00FF8F20000679EC0035FD6
-700 = 000080F20000A0F20000DCF2A010F8F20000679EC0035FD6
-1000 = 000080F20000A0F20000C8F2E011F8F20000679EC0035FD6
-10k = 000080F20000A0F20000D1F26018F8F20000679EC0035FD6
-100k = 000080F20000A0F20040CDF2001FF8F20000679EC0035FD6
-2147483647  = 000080F200F8BFF2E0FFDFF2E03BF8F20000679EC0035FD6

- - - -  - - - - - - - - - - - - - - - -

long negative 64 bit =
-10b = 008083F2807EB5F2A0FFDFF2E0FFFFF2C0035FD6
-100b = 000083F220F1B6F200FDDFF2E0FFFFF2C0035FD6
-1 trillion = 00009EF2406BA5F2E0E2DFF2E0FFFFF2C0035FD6
-10 trillion = 00008CF2A031B6F2E0DCDEF2E0FFFFF2C0035FD6
-100 trillion = 000098F2A0F0BDF280A1D4F2E0FFFFF2C0035FD6
-1 quadrillion = 000090F22067ABF22050CEF280FFFFF2C0035FD6
-100 quadrillion = 000080F2C04EB4F2E050D7F280D3FFF2C0035FD6
-1 sextillion = 000080F28013ABF28029C9F2E043FEF2C0035FD6
 