📌 ARM64 (64-bit)
เหมาะสำหรับเกมใหม่ๆ ที่ใช้ CPU แบบ 64-bit

🔹 Boolean (ค่าใช่/ไม่ใช่)
True (1 / ใช่) → 20 00 80 D2 C0 03 5F D6

False (0 / ไม่ใช่) → 00 00 80 D2 C0 03 5F D6

🔹 ตัวเลขทั่วไป (INT)
0 → 00 00 80 D2 C0 03 5F D6

1 → 20 00 80 D2 C0 03 5F D6

10 → 40 01 80 52 C0 03 5F D6

999 → E0 03 9F 52 C0 03 5F D6

999,999 → E0 47 88 52 E0 01 A0 72 C0 03 5F D6

999,999,999 → E0 3F 99 52 40 73 A7 72 C0 03 5F D6

ค่าสูงมาก (2,130,706,432) → 00 E0 AF D2 C0 03 5F D6

🔹 Float (เลขทศนิยม)
1.0 → 00 10 2E 1E C0 03 5F D6

100.0 → 00 59 A8 52 00 00 27 1E C0 03 5F D6

1000.0 → 40 8F A8 52 00 00 27 1E C0 03 5F D6

ค่าแรงๆ (9.95e+31) → 60 00 80 52 A0 93 AE 72 00 00 27 1E C0 03 5F D6

🔹 NOP (ข้าม/ลบโค้ดบางส่วน)
NOP 1 บรรทัด → 1F 20 03 D5

NOP ทั้งฟังก์ชัน → 1F 20 03 D5 C0 03 5F D6

ลบฟังก์ชันทั้งหมด → C0 03 5F D6

📌 ARMv7 (32-bit)
เหมาะสำหรับเกมเก่าๆ ที่ใช้ CPU แบบ 32-bit

🔹 Boolean (ค่าใช่/ไม่ใช่)
True (1 / ใช่) → 01 00 A0 E3 1E FF 2F E1

False (0 / ไม่ใช่) → 00 00 A0 E3 1E FF 2F E1

🔹 ตัวเลขทั่วไป (INT)
0 → 00 00 A0 E3 1E FF 2F E1

1 → 01 00 A0 E3 1E FF 2F E1

10 → 0A 00 A0 E3 1E FF 2F E1

100 → 64 00 A0 E3 1E FF 2F E1

1000 → 01 0A A0 E3 1E FF 2F E1

10,000 → 01 08 A0 E3 1E FF 2F E1

12,000,000 → 12 07 80 E3 1E FF 2F E1

999,999,999 → FF 09 0C E3 00 10 A0 E3 9A 0B 43 E3 1E FF 2F E1

🔹 Float (เลขทศนิยม)
0.0 → 00 00 40 E3 1E FF 2F E1

1.0 → 80 0F 43 E3 1E FF 2F E1

10.0 → 20 01 44 E3 1E FF 2F E1

100.0 → C8 02 44 E3 1E FF 2F E1

1000.0 → 7A 04 44 E3 1E FF 2F E1

999.9 → 79 04 44 E3 1E FF 2F E1

🔹 NOP (ข้าม/ลบโค้ดบางส่วน)
NOP (ข้ามโค้ด) → 00 F0 20 E3 1E FF 2F E1

ลบฟังก์ชันทั้งหมด → 1E FF 2F E1
