เพิ่มที่ไฟล์ AndroidManifest.xml ในส่วนของ <uses-permission

<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

-------------------------------------------------------------

เพิ่มที่ไฟล์ AndroidManifest.xml ตรงส่วนบนของ </application>

<service android:name="com.android.support.Launcher" android:enabled="true" android:exported="false" android:stopWithTask="true" />
    
-------------------------------------------------------------

main acitivity's file, search for OnCreate method and paste this code inside (change the package name if you had changed it)

invoke-static {p0}, Lcom/android/support/Main;->Start(Landroid/content/Context;)V

-------------------------------------------------------------
